{
  "name": "pngcrush-bin",
  "version": "2.2.0",
  "description": "pngcrush wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "imagemin/pngcrush-bin",
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "http://github.com/1000ch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "pngcrush": "cli.js"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "mkdir -p test/tmp && node test/test.js && rm -rf test/tmp"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "keywords": [
    "bin",
    "binary",
    "compress",
    "image",
    "img",
    "minify",
    "optimize",
    "png",
    "pngcrush"
  ],
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^2.0.1",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "bin-check": "^1.0.0",
    "compare-size": "^1.0.1"
  }
}
